### ISSUE TITLE
S4649: Allow stylelint 'ignoreFontFamilies' to suppress rule violation

### ISSUE THREAD

**Issue by chris-serra** [SonarSource/sonar-css#356]
Our company uses some icon fonts, and there is no default font family to specify.

[Stylelint has a rule exactly for this](https://github.com/stylelint/stylelint/tree/master/lib/rules/font-family-no-missing-generic-family-keyword).

**Comment by chris-serra** [comment]
WIP: https://github.com/chris-serra/sonar-css/tree/issue-356

Was referencing the PR for #265 . May need your team to add the `its` files.

**Comment by chris-serra** [comment]
Also, having issues running `mvn package` locally, due to local `node` location:

```
"Default Node.js executable for MacOS does not exist. Value '/my/path/to/sonar-css/sonar-css-plugin/src/test/resources/package/node_modules/run-node/run-node'. Consider setting Node.js location through property 'sonar.nodejs.executable'"
```

I don't see a `package/*` directory under `resources`. Is that something I'm supposed to generate or install via `node` myself? I already have `node` installed on my machine, so it shouldn't need to run this local package.

Also, I'm not sure where to set `sonar.nodejs.executable`. That seems like a Sonarqube property.

**Comment by chris-serra** [comment]
@guillaume-dequenne-sonarsource : I saw you were the assignee for #265 so you get the tag! I'm wondering if I can get some feedback on this issue / my PR to resolve it?
