### ISSUE TITLE
Error during SonarQube Scanner execution

### ISSUE THREAD

**Issue by olsh** [SonarSource/sonar-css#119]
From time to time I get the following error:

```
2018-08-07T07:45:48.9381163Z INFO: ------------------------------------------------------------------------
2018-08-07T07:45:48.9381163Z INFO: EXECUTION FAILURE
2018-08-07T07:45:48.9381163Z INFO: ------------------------------------------------------------------------
2018-08-07T07:45:48.9381163Z INFO: Total time: 1:31.000s
2018-08-07T07:45:49.0631140Z INFO: Final Memory: 19M/470M
2018-08-07T07:45:49.0631140Z INFO: ------------------------------------------------------------------------
2018-08-07T07:45:49.0631140Z ##[error]ERROR: Error during SonarQube Scanner execution
2018-08-07T07:45:49.0631140Z ERROR: Error during SonarQube Scanner execution
2018-08-07T07:45:49.0631140Z ##[error]ERROR: Failed to parse json result of external process execution 'node F:\TFS\Agentv2\_work\6\.sonarqube\out\.sonar\myProject-web_myProject-web_385AFE53-3190-4DEB-8961-39196EA4EE91\css-bundle\node_modules\stylelint\bin\stylelint F:\TFS\Agentv2\_work\6\s\src\myProject.Web.Mobile\**\*{.css,.less,.scss} --config F:\TFS\Agentv2\_work\6\.sonarqube\out\.sonar\myProject-web_myProject-web_385AFE53-3190-4DEB-8961-39196EA4EE91\css-bundle\stylelintconfig.json -f json'. To diagnose, try to run it manually.
ERROR: Caused by: com.google.gson.stream.MalformedJsonException: Unterminated string at line 11 column 1 path $[1].warnings[33].text
ERROR: Caused by: Unterminated string at line 11 column 1 path $[1].warnings[33].text
ERROR:
2018-08-07T07:45:49.0631140Z ERROR: Failed to parse json result of external process execution 'node F:\TFS\Agentv2\_work\6\.sonarqube\out\.sonar\myProject-web_myProject-web_385AFE53-3190-4DEB-8961-39196EA4EE91\css-bundle\node_modules\stylelint\bin\stylelint F:\TFS\Agentv2\_work\6\s\src\myProject.Web.Mobile\**\*{.css,.less,.scss} --config F:\TFS\Agentv2\_work\6\.sonarqube\out\.sonar\myProject-web_myProject-web_385AFE53-3190-4DEB-8961-39196EA4EE91\css-bundle\stylelintconfig.json -f json'. To diagnose, try to run it manually.
2018-08-07T07:45:49.0631140Z ERROR: Caused by: com.google.gson.stream.MalformedJsonException: Unterminated string at line 11 column 1 path $[1].warnings[33].text
2018-08-07T07:45:49.0631140Z ERROR: Caused by: Unterminated string at line 11 column 1 path $[1].warnings[33].text
2018-08-07T07:45:49.0631140Z ERROR: 
2018-08-07T07:45:49.1724879Z ##[error]The SonarQube Scanner did not complete successfully
2018-08-07T07:45:49.1724879Z The SonarQube Scanner did not complete successfully
2018-08-07T07:45:49.1724879Z 03:45:49.172  Creating a summary markdown file...
2018-08-07T07:45:49.1881143Z ##[error]03:45:49.188  Post-processing failed. Exit code: 1
2018-08-07T07:45:49.1881143Z 03:45:49.188  Post-processing failed. Exit code: 1
2018-08-07T07:45:49.2193661Z ##[error]F:\TFS\Agentv2\_work\_tasks\SonarQubePrepare_15b84ca1-b62f-4a2a-a403-89b77a063157\4.3.2\classic-sonar-scanner-msbuild\SonarScanner.MSBuild.exe failed with return code: 1
2018-08-07T07:45:49.2349894Z ##[section]Finishing: Run Code Analysis
```

I didn't find steps to reproduce the error happens in ~5% of builds. Moreover, if I retry a build with the same codebase, it completes without any errors.

I also tried to run the command manually, but it didn't show any errors.
`node F:\TFS\Agentv2\_work\6\.sonarqube\out\.sonar\myProject-web_myProject-web_385AFE53-3190-4DEB-8961-39196EA4EE91\css-bundle\node_modules\stylelint\bin\stylelint F:\TFS\Agentv2\_work\6\s\src\myProject.Web.Mobile\**\*{.css,.less,.scss} --config F:\TFS\Agentv2\_work\6\.sonarqube\out\.sonar\myProject-web_myProject-web_385AFE53-3190-4DEB-8961-39196EA4EE91\css-bundle\stylelintconfig.json -f json`

SonarQube 6.4
SonarCSS 1.0.1
SonarScanner for MSBuild 4.3.1
TFS Extension 4.3.0

**Comment by vilchik-elena** [comment]
Try to upgrade SonarCSS to 1.0.2. It should fail then with full string which is failed to parse. Then may be we might understand what's wrong.
Thanks!

**Comment by olsh** [comment]
Hi @vilchik-elena 
We are using 1.0.2 for two weeks, and it seems like the issue was fixed, thanks!

**Comment by hassanshamshir** [comment]
> git rev-list --no-walk f6c82c91761bec81b41970e85d2e9e90965c2cc8 # timeout=10
[test_2] $ /var/jenkins_home/sonar-scanner/sonar-scanner-3.3.0.1492-linux/bin/sonar-scanner sonar-scanner -Dsonar.host.url=http://192.168.29.177:9000 ******** -Dproject.settings=/var/jenkins_home/workspace -DSonar.ProjectVersion=1.0 -DSonar.ProjectName=my_project -DSonar.Language=python -DSonar.ProjectKey=668019531c2036c7510c9b655f29256f6fe04aa6 -DSonar.SourceEncoding=UTF-8 -Dsonar.sources=/var/jenkins_home/workspace/test_2 -Dsonar.projectBaseDir=/var/jenkins_home/workspace/test_2
INFO: Scanner configuration file: /var/jenkins_home/sonar-scanner/sonar-scanner-3.3.0.1492-linux/conf/sonar-scanner.properties
INFO: Project root configuration file: /var/jenkins_home/workspace/test_2/sonar-project.properties
INFO: SonarQube Scanner 3.3.0.1492
INFO: Java 1.8.0_121 Oracle Corporation (64-bit)
INFO: Linux 4.15.0-46-generic amd64
INFO: User cache: /root/.sonar/cache
INFO: SonarQube server 7.7.0
INFO: Load global settings
INFO: Load global settings (done) | time=113ms
INFO: Server id: BF41A1F2-AWoMC-pGi3-VofZBE0_Q
INFO: User cache: /root/.sonar/cache
INFO: Load/download plugins
INFO: Load plugins index
INFO: Load plugins index (done) | time=54ms
INFO: Load/download plugins (done) | time=106ms
INFO: ------------------------------------------------------------------------
INFO: EXECUTION FAILURE
INFO: ------------------------------------------------------------------------
INFO: Total time: 1.373s
INFO: Final Memory: 6M/119M
INFO: ------------------------------------------------------------------------
ERROR: Error during SonarQube Scanner execution
ERROR: Tasks support was removed in SonarQube 7.6.
ERROR: 
ERROR: Re-run SonarQube Scanner using the -X switch to enable full debug logging.
WARN: Unable to locate 'report-task.txt' in the workspace. Did the SonarScanner succedeed?
ERROR: SonarQube scanner exited with non-zero code: 1
Finished: FAILURE



I have the following problem how can i fixed it.

**Comment by hassanshamshir** [comment]
![Screenshot from 2019-04-20 15-02-02](https://user-images.githubusercontent.com/45597637/56455838-5df65f80-637d-11e9-8723-2b03a9be58ec.png)

**Comment by hassanshamshir** [comment]
I want to implement the following scenario.
![image](https://user-images.githubusercontent.com/45597637/56455874-c0e7f680-637d-11e9-9290-98fae3a7d022.png)

**Comment by hassanshamshir** [comment]
I want to get help from sonar expert.

**Comment by hassanshamshir** [comment]
I also fetch the code from GitLab to Jenkins but Jerkins can not be integrated with sonarqube for code inspection.

**Comment by vilchik-elena** [comment]
@hassanshamshir This is repository related to CSS analysis. Your problem as far as I can see is not related. Please create a thread at https://community.sonarsource.org/. And try to be more explicit about your use case and problem.

**Comment by jie6j** [comment]
@hassanshamshir 。Have you solved this problem? I had the same problem.

**Comment by damorosodaragona** [comment]
@hassanshamshir me too

**Comment by iniesday** [comment]
@hassanshamshir  me too

**Comment by davidmichaelkarr** [comment]
If someone else finds this, it seems pretty certain that the problem is the "sonar-scanner" provided as the first parameter.
