### ISSUE TITLE
Rule S4670 or S4668 Sonar interprets inline comment in Less file as a many unknown selectors. 

### ISSUE THREAD

**Issue by zuza-str** [SonarSource/sonar-css#305]
Less file like this: 

```
@import (reference) '<reference>';

// The inline comment added just above selectors
.some-component-one,
.some-component-two,
.some-component-three
```
causes S4670 alerts to be thrown - one for each word in the inline comment, like: 
- Unexpected unknown type selector "the"
- Unexpected unknown type selector "inline"
- Unexpected unknown type selector "comment"
- Unexpected unknown type selector "added"
- Unexpected unknown type selector "just"
- Unexpected unknown type selector "above"
- Unexpected unknown type selector "selectors"

This problem might be related to the fact that S4668 does not allow inline comments in the Less files -> reported separately in https://github.com/SonarSource/sonar-css/issues/304.

**Comment by andrea-guarino-sonarsource** [comment]
hi @zuza-str , 
I cannot reproduce this issue.
What version of sonar-css are you using? 
I tried with latest and version 1.3.1

**Comment by vilchik-elena** [comment]
Can't reproduce as well so closing the issue
