### ISSUE TITLE
ERROR: Browserslist: caniuse-lite is outdated.

### ISSUE THREAD

**Issue by cartmanez** [SonarSource/sonar-css#370]
Hi!

Running scan with sonar 8.9 on a project containing css files shows the following error in log:
```
ERROR: Browserslist: caniuse-lite is outdated. Please run:
ERROR: npx browserslist@latest --update-db
ERROR: 
ERROR: Why you should do it regularly:
ERROR: https://github.com/browserslist/browserslist#browsers-data-updating
ERROR: Browserslist: caniuse-lite is outdated. Please run:
ERROR: npx browserslist@latest --update-db
ERROR: 
ERROR: Why you should do it regularly:
ERROR: https://github.com/browserslist/browserslist#browsers-data-updating
```

Investigation brought me to the sonar-css plugin, which uses more than 6 months old version of caniuse-lite. Can you please update this dependency?

Also I have to mention that exit code of sonar scanner is 0, when quality gate is green. And it is sonar plugin for bamboo who is trying to do its best and seems to fail if it finds anything on stderr.

Thank you in advance!

**Comment by TylerLu** [comment]
I got the same error with SonarQube 8.9. After investigation I found it was caused by sonar-javascript-plugin-7.4.4.15624.jar:
![image](https://user-images.githubusercontent.com/11844726/133073957-959fc25a-09a1-4d82-b2f6-b377fd7ccc36.png)
![image](https://user-images.githubusercontent.com/11844726/133073981-94cd9e96-7fcf-46a1-ac5b-aeda8419aeb4.png)
![image](https://user-images.githubusercontent.com/11844726/133073997-02983542-ff4f-44e4-baf4-731dfeb5590a.png)
The caniuse-lite package inside sonar-javascript-plugin-7.4.4.15624.jar was a version created 6 months ago!

**Comment by saberduck** [comment]
hi,

thanks for reporting this issue. Browserlist is a transitive dependency of sonar-css and it contains this mechanism of keeping itself uptodate. This is not relevant for the analysis, as we are not using this part of functionality. 

We have this dependency because of
```
=> Found "caniuse-lite@1.0.30001230"
info Reasons this module exists
   - "stylelint#autoprefixer" depends on it
   - Hoisted from "stylelint#autoprefixer#caniuse-lite"
   - Hoisted from "stylelint#autoprefixer#browserslist#caniuse-lite"
```

I think we could get rid of it by postprocessing the installation bundle. We will look into it in the next release.

**Comment by saberduck** [comment]
we also have this issue in JS analyzer https://github.com/SonarSource/SonarJS/issues/2803

**Comment by saberduck** [comment]
You can set env. variable `BROWSERSLIST_IGNORE_OLD_DATA=true` to avoid the message. I found this in https://github.com/browserslist/browserslist/issues/361#issuecomment-479221925

**Comment by yassin-kammoun-sonarsource** [comment]
Fixed with https://github.com/SonarSource/SonarJS/issues/2803.
