### ISSUE TITLE
Record a warning when Node.js is not available to perform the analysis of CSS files

### ISSUE THREAD

**Issue by sns-seb** [SonarSource/sonar-css#123]
The following warning should be recorded using plugin API when Node.js is not detected and therefore the analysis of CSS file can not occur.

```
CSS files not analysed because Node.js environment is missing when analyzing the source code
```

### Implementation notes

This work depends on new features in the SonarQube API. It can be merged after the API changes are part of a milestone / stable release (ETA Sep 28).
**Update:** the new ETA is Oct 10.

Warning messages implemented:

> CSS files were not analyzed. Only Node.js v6 or later is supported, got vTHE_VERSION.

> CSS files were not analyzed. Failed to parse Node.js version, got 'THE_OUTPUT'.

>CSS files were not analyzed. Node.js could not be detected using command: THE_COMMAND. Please check your build environment or the analysis parameters to fix the issue.

**Comment by sns-seb** [comment]
The implementation of this issue will be provided as a PR by the platform team.

**Comment by sns-seb** [comment]
This issue depends on https://jira.sonarsource.com/browse/SONAR-11248
