### ISSUE TITLE
Rule S4654: Unexpected unknown property "5"

### ISSUE THREAD

**Issue by briangottfried** [SonarSource/sonar-css#244]
Hi there. I am running into a blocker regarding the rule S4654. In a less file, I am using maps to define a theme. For example,

```
@some-theme-blue: {
    5: #f0f8fa;
}
```

SonarQube flags this as a bug with with the following error,

> Unexpected unknown property "5"

Is this expected behavior even though this is valid in Less?

**Comment by vilchik-elena** [comment]
Hi @briangottfried 

Thanks for reporting this. Next time please provide some reference to the feature you are using (like http://lesscss.org/features/#maps-feature)

We rely on stylelint for this rule and can't quickly remove this FP. 

Sorry for the inconvenience!

**Comment by guillaume-dequenne-sonarsource** [comment]
After the merge of #322, it'll be possible to customize the parameter `ignoreTypes` of S4654 (with either regexes or strings) to allow this syntax. It should be available on SonarCloud within a few weeks and in SonarQube 8.8 in a few months.
